# dep-analyzr

./: DepAnalyzr.sln  DepAnalyzr.sln.DotSettings  LICENSE  README.md  install.ps1  install.sh  pack.ps1  pack.sh  uninstall.ps1  uninstall.sh
src/DepAnalyzr/: Analyzer.cs  AssemblyAttributes.cs  Class1.cs  CollectionsExtensions.cs  DepAnalyzr.csproj  DependencyAnalysisResult.cs  DependencyMatrix.cs  DependencyMatrixView.cs  IndexedDefinitions.cs  MonoCecilExtensions.cs
src/DepAnalyzr.Cli/: DepAnalyzr.Cli.csproj  Program.cs
src/DepAnalyzr/Application/: AnalyzeAssemblyCommand.cs  AnalyzeTypesCommand.cs  GenerateAssembliesDepGraphCommand.cs  GenerateAssembliesDepMatrixCommand.cs  GenerateTypesDepGraphCommand.cs  GenerateTypesDepMatrixCommand.cs  GraphFormat.cs
src/DepAnalyzr/Core/: AnalysisResult.cs  Analyzer.cs  DefinitionsKeyExtensions.cs  DependencyAnalysisResult.cs  DependencyGraph.cs  DependencyMatrix.cs  IndexedDefinitions.cs  MonoCecilDefinitionsExtensions.cs
src/DepAnalyzr/Domain/Models/: Analyser.cs
src/DepAnalyzr/Domain/Services/: MetadataLoader.cs  ModuleMetadataLoader.cs
src/DepAnalyzr/Utilities/: CecilExtensions.cs  CollectionsExtensions.cs  MonoCecilExtensions.cs  ShellExecutor.cs
tests/DepAnalyzr.Tests/: DepAnalyzr.Tests.csproj  LibCAnalysedCollection.cs  LibCAnalysedScenario.cs  LibCBuiltScenario.cs  ShellHelper.cs  TestNames.cs  WhenAnalysingDependencies.cs  WhenBuildingDependencyMatrices.cs  WhenCreatingAssemblyDependencyMatrices.cs  WhenCreatingTypeDependencyMatrices.cs  WhenLoadingMetadata.cs
tests/DepAnalyzr.Tests.LibA/: LibAType01.cs
tests/DepAnalyzr.Tests.LibB/: DepAnalyzr.Tests.LibB.csproj  LibBType01.cs
tests/DepAnalyzr.Tests.LibC/: DepAnalyzr.Tests.LibC.csproj  LibCType01.cs
tests/DepAnalyzr.Tests/Application/: CommandsCollection.cs  WhenAnalyzingAssemblyDependencies.cs  WhenAnalyzingTypeDependencies.cs  WhenGeneratingAssembliesDepGraphs.cs  WhenGeneratingAssembliesDepMatrices.cs  WhenGeneratingTypeDepGraphs.cs  WhenGeneratingTypesDepMatrices.cs
tests/DepAnalyzr.Tests/Core/: HandyNames.cs  LibCAnalysedCollection.cs  LibCAnalysedScenario.cs  LibCAnalyzedCollection.cs  LibCAnalyzedScenario.cs  LibCBuiltScenario.cs  WhenAnalysingDependencies.cs  WhenAnalyzingDependencies.cs  WhenCreatingAssemblyDependencyGraphs.cs  WhenCreatingAssemblyDependencyMatrices.cs  WhenCreatingMethodDependencyMatrices.cs  WhenCreatingTypeDependencyGraphs.cs  WhenCreatingTypeDependencyMatrices.cs
tests/DepAnalyzr.Tests/Exploratory/: WhenConsumingMonoCecil.cs
tests/DepAnalyzr.Tests/Shared/: ShellHelper.cs
tests/DepAnalyzr.Tests/TestUtilities/: CompositeTextWriter.cs  ShellExecutor.cs  ShellHelper.cs  TestShellExecutor.cs  TestTextWriter.cs
tests/DepAnalyzr.Tests/Utilities/: ShellHelper.cs  (+1 more)
