<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <PackAsTool>true</PackAsTool>
        <ToolCommandName>depanalyzr</ToolCommandName>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <PackageId>DepAnalyzr.Cli</PackageId>
        <Authors>Bruno Fiorentino</Authors>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\DepAnalyzr\DepAnalyzr.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="System.CommandLine" Version="2.0.0-beta4.22272.1" />
    </ItemGroup>

</Project>
