<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\DepAnalyzr.Tests.LibA\DepAnalyzr.Tests.LibA.csproj" />
      <ProjectReference Include="..\DepAnalyzr.Tests.LibB\DepAnalyzr.Tests.LibB.csproj" />
    </ItemGroup>

</Project>
